# apiVersion: v1
# kind: ServiceAccount
# metadata:
#   name: build-robot
# automountServiceAccountToken: false
# ...
# apiVersion: v1
# kind: Pod
# metadata:
#   name: my-pod
#   spec:
#     serviceAccountName: build-robot
#     automountServiceAccountToken: false


apiVersion: v1
kind: Secret
metadata:
  name: build-robot-secret
  annotations:
    kubernetes.io/service-account.name: build-robot
type: kubernetes.io/service-account-token